<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid ;)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-J4-SM9">
                                <rect key="frame" x="166" y="170" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a category, any category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-DK-LWJ">
                                <rect key="frame" x="75" y="266" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-Xa-FGD">
                                <rect key="frame" x="113" y="362" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4B3-gH-flZ"/>
                                    <constraint firstAttribute="height" constant="45" id="eGf-iB-PEg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="aDF-0k-5BI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NuV-gN-1Nb">
                                            <rect key="frame" x="16" y="7.5" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Good"/>
                                            <connections>
                                                <segue destination="Bf7-bu-RLb" kind="show" id="AD9-Wu-i3F"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="7Za-br-par">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jV3-Qm-y43">
                                            <rect key="frame" x="64" y="7.5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Dad"/>
                                            <connections>
                                                <segue destination="gCq-Jl-1Gm" kind="show" id="peG-Ps-OeG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="x0H-Gb-Ycr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JAR-nz-ySJ">
                                            <rect key="frame" x="104" y="7.5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pun"/>
                                            <connections>
                                                <segue destination="SM0-j7-qpK" kind="show" id="A8F-6t-Fpp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2d-DK-LWJ" firstAttribute="top" secondItem="wUh-J4-SM9" secondAttribute="bottom" constant="75" id="0HN-dz-ueN"/>
                            <constraint firstItem="wUh-J4-SM9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="7Vd-wg-IrP"/>
                            <constraint firstItem="rcT-Xa-FGD" firstAttribute="top" secondItem="v2d-DK-LWJ" secondAttribute="bottom" constant="75" id="DYA-1q-xsg"/>
                            <constraint firstItem="v2d-DK-LWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6u-Te-mCr"/>
                            <constraint firstItem="wUh-J4-SM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8r-bv-pff"/>
                            <constraint firstItem="rcT-Xa-FGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6X-ej-JVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="36.431784107946029"/>
        </scene>
        <!--Good View Controller-->
        <scene sceneID="qbU-0G-16F">
            <objects>
                <viewController title="GoodVC" id="Bf7-bu-RLb" userLabel="Good View Controller" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKN-I6-mZz"/>
                        <viewControllerLayoutGuide type="bottom" id="kYj-EM-rOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ll-oB-BdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-Ea-lgZ">
                                <rect key="frame" x="46" y="607" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IBZ-6Q-uFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYj-EM-rOM" firstAttribute="top" secondItem="EQY-Ea-lgZ" secondAttribute="bottom" constant="30" id="I4R-M3-ZTI"/>
                            <constraint firstItem="EQY-Ea-lgZ" firstAttribute="leading" secondItem="6Ll-oB-BdD" secondAttribute="leadingMargin" constant="30" id="asn-QU-ac8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihx-O1-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="38"/>
        </scene>
        <!--Dad View Controller-->
        <scene sceneID="SHZ-nB-PlK">
            <objects>
                <viewController id="gCq-Jl-1Gm" userLabel="Dad View Controller" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfi-og-Fhf"/>
                        <viewControllerLayoutGuide type="bottom" id="V6u-fP-ED2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlQ-xI-l6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-4h-fTu">
                                <rect key="frame" x="46" y="607" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="gCq-Jl-1Gm" eventType="touchUpInside" id="sPs-1x-KNa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wns-gn-4Xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much does a hipster weigh?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-1q-tkZ">
                                <rect key="frame" x="61" y="323" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-EY-vpX">
                                <rect key="frame" x="282" y="389" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="gCq-Jl-1Gm" eventType="touchUpInside" id="Vvh-ni-4hI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZJ-4h-fTu" firstAttribute="leading" secondItem="XlQ-xI-l6K" secondAttribute="leadingMargin" constant="30" id="Gee-h6-7E0"/>
                            <constraint firstItem="j4M-EY-vpX" firstAttribute="top" secondItem="4Cp-1q-tkZ" secondAttribute="bottom" constant="45" id="Gxb-E9-hC6"/>
                            <constraint firstItem="4Cp-1q-tkZ" firstAttribute="centerY" secondItem="XlQ-xI-l6K" secondAttribute="centerY" id="a2w-nn-3tv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4M-EY-vpX" secondAttribute="trailing" constant="45" id="g9a-Gn-Wyo"/>
                            <constraint firstItem="4Cp-1q-tkZ" firstAttribute="centerX" secondItem="XlQ-xI-l6K" secondAttribute="centerX" id="kdx-9U-Z4Z"/>
                            <constraint firstItem="V6u-fP-ED2" firstAttribute="top" secondItem="6ZJ-4h-fTu" secondAttribute="bottom" constant="30" id="mHR-U5-W0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dadJoke" destination="4Cp-1q-tkZ" id="XVX-6o-0fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v4-ic-wUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="748"/>
        </scene>
        <!--Pun View Controller-->
        <scene sceneID="ooU-hA-x8B">
            <objects>
                <viewController id="SM0-j7-qpK" userLabel="Pun View Controller" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxo-sT-Aa2"/>
                        <viewControllerLayoutGuide type="bottom" id="nhJ-vg-x4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljg-x8-HXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F16-ar-qp3">
                                <rect key="frame" x="46" y="607" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="SM0-j7-qpK" eventType="touchUpInside" id="M0b-nD-kSk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kVN-Uf-jhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If Apple made a car.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-cZ-X0e">
                                <rect key="frame" x="109.5" y="323" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-HT-GXT">
                                <rect key="frame" x="282" y="389" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="SM0-j7-qpK" eventType="touchUpInside" id="PuY-FO-J85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F16-ar-qp3" firstAttribute="leading" secondItem="Ljg-x8-HXn" secondAttribute="leadingMargin" constant="30" id="50g-XA-eeE"/>
                            <constraint firstItem="nhJ-vg-x4G" firstAttribute="top" secondItem="F16-ar-qp3" secondAttribute="bottom" constant="30" id="9Zv-Xv-hqV"/>
                            <constraint firstItem="OVp-cZ-X0e" firstAttribute="centerY" secondItem="Ljg-x8-HXn" secondAttribute="centerY" id="LCD-W1-xoX"/>
                            <constraint firstItem="wfZ-HT-GXT" firstAttribute="top" secondItem="OVp-cZ-X0e" secondAttribute="bottom" constant="45" id="Ldq-1R-odl"/>
                            <constraint firstItem="OVp-cZ-X0e" firstAttribute="centerX" secondItem="Ljg-x8-HXn" secondAttribute="centerX" id="geL-kq-jab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfZ-HT-GXT" secondAttribute="trailing" constant="45" id="teX-NE-5zC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="punJoke" destination="OVp-cZ-X0e" id="vTB-hs-h27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvW-96-y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kVN-Uf-jhm"/>
    </inferredMetricsTieBreakers>
</document>
